{
  "name": "currency-kometia",
  "version": "0.0.2",
  "description": "> parse an integer to currency format",
  "main": "index.js",
  "scripts": {
    "test": "mocha --colors",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosvazquez/currency-kometia.git"
  },
  "author": "Carlos Vazquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosvazquez/currency-kometia/issues"
  },
  "homepage": "https://github.com/carlosvazquez/currency-kometia#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nyc": "^11.8.0",
    "semantic-release": "^15.4.1",
    "travis-deploy-once": "^5.0.0"
  }
}
